{
  "name": "Our Daily Devotion",
  "short_name": "Our Devotion",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdf7f8",
  "theme_color": "#ead3da",
  "description": "Our daily Bible devotion"
}
